#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>


&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {

   keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp N1          &kp N2          &kp N3       &kp N4                &kp N5          &kp N6     &kp N7             &kp N8       &kp N9           &kp N0                   &kp BACKSPACE
&kp TAB         &kp Q           &kp W           &kp E        &kp R                 &kp T           &kp Y      &kp U              &kp I        &kp O            &kp P                    &kp BSLH
&kp LEFT_SHIFT  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F      &kp G           &kp H      &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMICOLON     &kp SQT
&kp LCTRL       &kp Z   &kp X   &kp C           &kp V        &kp B                                 &kp N      &kp M              &kp COMMA    &kp DOT          &kp FSLH                 &kp DEL
                                &kp SPACE       &mkp MB2     &tog 1                                 &tog 3      &tog 4
                                                &mkp MB1     &tog 2                                 &kp ENTER
            >;

            
        };

        layer_1 {
            bindings = <
&trans          &trans  &trans  &trans       &trans     &trans      &trans       &trans     &trans      &trans            &trans  &trans
&kp CAPS        &trans  &trans  &kp N1       &kp N2     &kp N3      &kp EXCL     &kp AT     &kp HASH    &trans            &trans  &trans
&kp CAPS        &trans  &trans  &kp N4       &kp N5     &kp N6      &kp DLLR     &kp PRCNT  &kp CARET   &trans            &kp LEFT_BRACKET  &kp RBKT
&kp LCTRL       &trans  &kp N0  &kp N7       &kp N8     &kp N9      &kp AMPS     &kp ASTRK  &trans      &trans            &trans  &trans
                                &trans       &trans     &trans      &trans     &trans 
                                             &trans     &trans      &trans
            >;

            
        };

          layer_2 {
            bindings = <
&trans    &trans          &trans         &trans           &trans                &trans                 &trans                  &trans     &trans      &trans            &trans  &trans
&trans    &trans          &trans         &trans           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                 &trans     &trans      &trans            &trans  &trans
&trans    &kp LEFT_ARROW  &kp UP_ARROW   &trans           &kp EQUAL             &kp MINUS              &trans                &trans     &trans      &trans            &trans  &trans
&trans    &trans          &kp DOWN_ARROW &kp RIGHT_ARROW  &kp DEL               &kp BACKSPACE          &trans                &trans     &trans      &trans            &trans  &trans
                                         &trans           &trans                &trans                 &trans                 &trans 
                                                          &trans                &trans                 &trans 
            >;
          
            
        };

      layer_3 {
            bindings = <
&none        &none         &none         &none         &none      &none         &none       &none      &none         &none         &none         &none
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 3  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &mo 4         &mkp LCLK  &mo 5         &mo 5       &mkp LCLK  &mo 4         &mkp RCLK     &trans        &bootloader
                                         &trans          &trans  &trans         &trans   &trans
                                                       &none      &trans        &trans
            >;

            
        };

        layer_4 {
            bindings = <
&trans  &kp N1     &kp N2     &kp N3     &trans            &trans            &trans           &trans     &trans     &trans     &trans  &trans
&trans  &trans     &trans     &kp W      &kp R             &kp E           &trans           &trans     &trans     &trans     &trans  &trans
&trans  &kp LCTRL  &kp A      &kp S      &kp D             &kp F            &trans           &trans     &trans     &trans     &trans  &trans
&trans  &trans     &trans     &kp B    &kp M            &kp G           &trans           &trans     &trans     &trans     &trans  &trans
                              &trans     &kp LEFT_SHIFT    &trans            &trans           &trans
                                         &trans             &trans           &trans
            >;
                
                
            
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &trans     &trans     &trans       &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans       &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans       &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                          &trans      &mkp LCLK  &trans       &trans  &trans  
                                      &trans     &trans       &trans
            >;
            
                
        };
    };
};
